<!DOCTYPE html>
<html>

<head>
    <title> Adoption Detail - Pet Pals </title>
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pixelify+Sans:wght@400..700&family=Tiny5&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/dtlimgs.css" />
</head>

<body>
    <div class="content">
        <!--nav-->
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="imgs/images-donationamount/logo.png" alt="logo" width="60px">
                </a>
            </div>

            <!-- Checkbox to toggle menu on mobile -->
            <input type="checkbox" id="menu-checkbox" style="display: none;">
            <label for="menu-checkbox" class="menu-toggle">&#9776;</label>
            <div class="menu">
                <!-- Close button for mobile view -->
                <label for="menu-checkbox" class="close-btn">&times;</label>
                <a href="adoption.html">Adopt</a>
                <a href="donationamount.html">Donate</a>
                <a href="learningcentre.html">Learning Centre</a>
                <a href="productlisting.html">Shop</a>
                <a href="help.html">Help</a>
            </div>
        </div>

        <div class="information">
            <a href="adoption.html">
                <img src="imgs/detail/arrow.png" alt="arrow" width="3%" class="arrow">
            </a>
            <div class="timeline">
                <div class="row1">
                    <div class="detaildog1">
                        <img src="imgs/imagesdogdetail/dog1.png" alt="dog" class="dog1">
                        <span class="text1">
                            <p>2 month</p>
                        </span>
                    </div>

                    <div class="detaildog2">
                        <img src="imgs/imagesdogdetail/dog2.png" alt="dog" class="dog2">
                        <span class="text2">
                            <p>6 month</p>
                        </span>
                    </div>

                    <div class="detaildog3">
                        <img src="imgs/imagesdogdetail/dog3.png" alt="dog" class="dog3">
                        <span class="text3">
                            <p> 10 month </p>
                        </span>
                    </div>
                </div>

                <div class="row2">
                    <div class="detaildog4">
                        <img src="imgs/imagesdogdetail/dog4.png" alt="dog" class="dog4">
                        <span class="text4">
                            <p> 1 years </p>
                        </span>
                    </div>

                    <div class="detaildog5">
                        <img src="imgs/imagesdogdetail/dog5.png" alt="dog" class="dog5">
                        <span class="text5">
                            <p> 1 years 5 month </p>
                        </span>
                    </div>

                    <div class="detaildog6">
                        <img src="imgs/imagesdogdetail/dog6.png" alt="dog" class="dog6">
                        <span class="text6">
                            <p> 2 years </p>
                        </span>
                    </div>
                </div>
            </div>

            <div class="word">
                <div class="menutext">
                    <span class="line1"></span>
                    <a href="adoptiondetail.html" class="quote1">Introduction</a>
                </div>

                <div class="menutext">
                    <span class="line2"></span>
                    <a href="detail.html" class="quote2">Photo</a>
                </div>
            </div>

            <!--button-->
            <div class="button">
                <div class="buttondonate">
                    <a href="adoption.html" class="donate">Donate</a>
                </div>
                <div class="buttonadoption">
                    <a href="donationamount.html" class="donate">Adoption</a>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer left">
                <div class="footer-logo-row">
                    <p class="footer logo">PETPAL</p>
                </div>
                <div class="footer info">
                    <p><a href="https://mail.google.com/mail/u/0/#inbox"> petpal@gmail.com</a></p>
                    <p><a
                            href="https://www.google.com/maps/search/No.+12,+Jalan+Pawfect+Taman+Furry+Friends+47500+Subang+Jaya,+Selangor,+Malaysia/@3.0828674,101.5181628,11z?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">
                            <span>No. 12, Jalan Pawfect</span><br>
                            <span>Taman Furry Friends</span><br>
                            <span>47500 Subang Jaya, Selangor, </span><br>
                            <span>Malaysia</span>
                        </a>
                    </p>
                    <p> <a href="https://web.whatsapp.com/">+60 12-345 6789</a></p>
                </div>
            </div>
            <div class="footer-right">
                <a href="https://www.instagram.com/furryfriendsfarmmalaysia/" class="social-icon"><img
                        src="imgs/instagramicon.png"></a>
                <a href="https://www.facebook.com/furryfriendsfarmmalaysia/" class="social-icon"><img
                        src="imgs/facebookicon.png"></a>
            </div>
        </footer>
    </div>
</body>

</html>